# Shelf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bloder/shelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloder/shelf/: MainActivity.java
app/src/main/java/com/bloder/shelf/test/: Test.java  TestFake.java  TestProd.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bloder/shelf/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/: Generator.java  RepositoryGenerator.java  RepositoryProcessor.java
compiler/src/main/java/com/example/environment/: EnvironmentGenerator.java
compiler/src/main/java/com/example/validator/: LockerValidator.java
core/: build.gradle
core/src/main/java/com/example/: Fake.java  Locker.java  Prod.java
